# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Senha@localhost:5432/bd"

JWT_SECRET="troque-este-segredo"

SESSION_SECRET="troque-este-segredo"

PASSWORD_UPDATE_MOCHILA=senhaUpdateCriptografada

PASSWORD_DELETE_MOCHILA=senhaDeleteCriptografada

PASSWORD_ADD_MOCHILA=senhaAddCriptografada

SECRET_KEY=troque-este-segredo

SALT_ROUNDS = saltos_para_bcrypt (ex: 20)

PORT=3000