DATABASE_URL="postgresql://postgres:@localhost:5432/mochila_iot"

JWT_SECRET="troque-este-segredo"

SESSION_SECRET="uhgubUBGBUbeugbfUUFBUBEUFBBUBBBSRT-0I-uiunare8hnusenrhupnsthn5549yhj06junisun54yj64ju42tqj4t89n*&$UY*UY$UYRJG#*Jqwhyu4UYQ3UTJ808u**tu48HYA-EJH=AJJ84UY"

PASSWORD_UPDATE_MOCHILA=$2b$10$xiQhHiYWDUmiD2kRx/IUFOLpDCCbQ36v8zA08pPXys6Cb5m7RUZWu

PASSWORD_DELETE_MOCHILA=$2b$10$duwte3WMRxUijK48IDjWSur2uCEqqMZMHRxQsqWyjOpTRLXdfbE6m

PASSWORD_ADD_MOCHILA=$2b$10$ES0E1d8xIr..vbixW1Txa.NtdUCjuzlRdPZEwahEW7tXoubtSuugi

SALT_ROUNDS = 10

PORT=3000
